# AMSGetFlightRestAPI

./: AMSGetFlightRestAPI.sln
AMSGetFlightRestAPI/: AMSGetFlightRestAPI.csproj  CreateMSSQLTables.sql.txt  GetFlights.config.json  GetFlights.config.template.json  GetFlights.config.template.json.bak  GetFlights.config.template.json.bak.bak  NLog.config  Program.cs  SubscriptionPparamDescription.json  _Imports.razor  appsettings.json
AMSGetFlightRestAPI/Components/: ControllerComponent.razor  GetAdminPassDialog.razor  GetFlightsLogViewerComponent.razor  GetUserNameDialog.razor  HelpAndReferenceComponent.razor  HelpSubscriptionComponent.razor  MonitorComponent.razor  RestAPI.razor  RestAPIManagementComponent.razor  RestAPIUserComponent.razor  StatusComponent.razor  SubscriptionEditorDialog.razor  SubscriptionViewerComponent.razor  TryItComponent.razor
AMSGetFlightRestAPI/Components/SubComponents/: AirpotViewerComponent.razor  CustomFieldMappingComponent.razor  QueryFieldMappingComponent.razor  UserEditorDialog.razor  UserViewerComponent.razor
AMSGetFlightRestAPI/Controllers/: FlightRequestAPIController.cs  SubscriptionController.cs
AMSGetFlightRestAPI/Model/: GetFlightQueryObject.cs  Model.cs  SubscriptionBacklog.cs
AMSGetFlightRestAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AMSGetFlightRestAPI/Properties/: launchSettings.json
AMSGetFlightRestAPI/Services/: AMSGetFlightsBackgroundService.cs  AMSGetFlightsStatusService.cs  DataAccessController.cs  EventExchange.cs  FlightRepository.cs  FlightRequestHandler.cs  FlightSanitizer.cs  GetFlightsConfigService.cs  Interfaces.cs  SubscriptionBackgroundService.cs  SubscriptionDispatcher.cs  SubscriptionManager.cs
AMSGetFlightRestAPI/Shared/: MainLayout.razor
AMSGetFlightRestAPI/wwwroot/css/: liclient.css  styles-generated.css
